# Entorno
ENV=development

# Selección de proveedor de IA
AI_PROVIDER=gemini

# API de Gemini
GEMINI_API_KEY=AIzaSyAXlIr1Db_4kqJbu18nBJNblAeiEnC1GxQ
GEMINI_MODEL=gemini-2.0-flash

# Base de datos
MONGODB_URL=mongodb+srv://silvettitomas7:Gorila*45184381@cursoia.1u0itcg.mongodb.net/?retryWrites=true&w=majority&appName=CursoIA
DATABASE_NAME=CursoIA

# Seguridad
SECRET_KEY=una_clave_secreta_aleatoria